\documentclass[a4paper,12pt]{article}                                                                       \usepackage{amsmath, amssymb, xcolor, tcolorbox}                                                            \usepackage{geometry}
\usepackage{fancyhdr}
\geometry{top=1in, bottom=1in, left=1in, right=1in}                                                                                                                                                                     % Header and Footer settings
\pagestyle{fancy}
\fancyhf{} % Clear default header and footer
\fancyhead[R]{\tiny \textbf{INVERSE TRIGONOMETRIC FUNCTIONS}}
\fancyfoot[C]{\thepage} % Page number centered in footer
\renewcommand{\headrulewidth}{0pt} % Remove header line

% Styling for EXERCISE 2.2
\newcommand{\exercisebox}{
    \begin{center}
        \begin{tcolorbox}[colback=cyan!20, colframe=blue, sharp corners=south, boxrule=0.8pt, width=0.4\textwidth]
            \centering {\Large \textbf{\textcolor{blue}{EXERCISE 2.2}}}
        \end{tcolorbox}
    \end{center}
}

\begin{document}                                                                                                                                                               \exercisebox
\textbf{Prove the following:}                                                                                                                                                                       \begin{enumerate}
    \renewcommand{\labelenumi}{\textcolor{blue}{\theenumi}.} % Makes numbering blue
    \item $3\sin^{-1} x = \sin^{-1} (3x-4x^{3}), \quad x \in \left[ \frac{-1}{2}, \frac{1}{2} \right]$          \item $3\cos^{-1} x = \cos^{-1}(4x^3-3x), \quad x \in \left[ \frac{1}{2}, 1 \right]$
    \item $\tan^{-1} \frac{2}{11} + \tan^{-1} \frac{7}{24} = \tan^{-1} \frac{1}{2}$
    \item $2\tan^{-1} \frac{1}{2} + \tan^{-1} \frac{1}{7} = \tan^{-1} \frac{31}{17}$
\end{enumerate}

\textbf{Write the following functions in the simplest form:} 

\begin{enumerate}
    \item[\textcolor{blue}{5}] $\tan^{-1}\left( \frac{\sqrt{1 + x^2} - 1}{x} \right),\quad x\neq 0$
    \hspace{1cm} % Adjust spacing as needed
    \textcolor{blue}{6} $\tan^{-1}\left( \frac{1}{\sqrt{x^2 - 1}} \right),\quad|x|>1$
\end{enumerate}                                                                                             \begin{enumerate}
    \item[\textcolor{blue}{7}] $\tan^{-1} \left( \sqrt{\frac{1 - \cos(x)}{1 + \cos(x)}} \right), \quad 0 < x < \pi$
    \hspace{1cm}
    \textcolor{blue}{8} $\tan^{-1} \left( \frac{\cos(x) - \sin(x)}{\cos(x) + \sin(x)} \right), \quad -\frac{\pi}{4} < x < \frac{3\pi}{4}$
\end{enumerate}

\begin{enumerate}
    \item[\textcolor{blue}{9}] $\tan^{-1}\left( \frac{x}{\sqrt{a^2 - x^2}} \right), \quad |x| < a$
    \item[\textcolor{blue}{10}] $\tan^{-1}\left( \frac{3a^2x - x^3}{a^3 - 3ax^2} \right), \quad a > 0, \quad -\frac{a}{\sqrt{3}} < x < \frac{a}{\sqrt{3}}$
\end{enumerate}

\textbf{Find the values of each of the following:}

\begin{enumerate}
    \item[\textcolor{blue}{11}]  $ \tan^{-1}\left[ 2 \cos\left( 2 \sin^{-1}\left( \frac{1}{2} \right) \right) \right] $
    \hspace{1cm}
    \textcolor{blue}{12} $ \sin \left( \sin^{-1}\left( \frac{1}{5} \right) + \cos^{-1}(x) \right) = 1, \ \text{find } x$
\end{enumerate}
                                                                                                

\begin{enumerate}
    \item[\textcolor{blue}{13}] $ \tan\left(\frac{1}{2}\right) \left[ \sin^{-1}\left(\frac{2x}{1+x^2}\right) + \cos^{-1}\left(\frac{1-y^2}{1+y^2}\right) \right] , \ |x| < 1, \ y > 0, \ xy < 1$
    \item[\textcolor{blue}{14}] $ \sin \left( \sin^{-1}\left( \frac{1}{5} \right) + \cos^{-1}(x) \right) = 1, \ \text{find } x$
    \item[\textcolor{blue}{15}] $ \tan^{-1} \left( \frac{x-1}{x-2} \right) + \tan^{-1} \left( \frac{x+1}{x-2} \right) = \frac{\pi}{4}, \ \text{find } x$
\end{enumerate}

\textbf{Find the values of each of the expressions in Exercises 16 to 18.}

\begin{enumerate}
    \item[\textcolor{blue}{16}] $\sin^{-1} \left( \sin \frac{2\pi}{3} \right)$
    \hspace{1cm}
    \textcolor{blue}{17} $\tan^{-1} \tan \frac{3\pi}{4}$
\end{enumerate}

\begin{enumerate}                                                                                      \item[\textcolor{blue}{18}] $\tan \left( \sin^{-1} \frac{3}{5} + \cos^{-1} \frac{7}{25} \right)$
    \item[\textcolor{blue}{19}] $\cos^{-1} \left( \cos \frac{7\pi}{6} \right)$ is equal to:
    \begin{tabbing}
        (A) \( \frac{7\pi}{6} \) \hspace{1cm} (B) \( \frac{5\pi}{6} \) \hspace{1cm} (C) \( \frac{\pi}{3} \) \hspace{1cm} (D) \( \frac{\pi}{6} \)
    \end{tabbing}
                                                                                                                \item[\textcolor{blue}{20}] $\sin \left( \frac{3\pi}{2} - \sin^{-1} \frac{1}{2} \right)$ is equal to:
    \begin{tabbing}                                                                                                 (A) $\frac{7\pi}{6}$ \hspace{1cm} (B) $\frac{5\pi}{6}$ \hspace{1cm} (C) $\frac{\pi}{3}$ \hspace{1cm} (D) $\pi$
    \end{tabbing}

    \item[\textcolor{blue}{21}] $\tan^{-1} \sqrt{3} - \cos^{-1} (\sqrt{3})$ is equal to:
    \begin{tabbing}
        (A) $\pi$ \hspace{1cm} (B) $\frac{\pi}{2}$ \hspace{1cm} (C) $0$ \hspace{1cm} (D) $2\sqrt{3}$
    \end{tabbing}
\end{enumerate}
\end{document}

